name: Build web artifacts
on: [push]

jobs:
  build:
    name: Build web artifacts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout exercism/pharo
        uses: actions/checkout@v2
        with:
          ref: '' # This should default to the branch and reference that triggered the workflow.

      - name: Download Pharo image and virtual machine
        uses: hpi-swa/setup-smalltalkCI@1.1.0
        id: smalltalkci
        with:
          smalltalk-version: Pharo64-8.0
        timeout-minutes: 15
        if: ${{ falure() }}

      - name: Check the pharo image and vm works
        run: "./pharo Pharo.image perform Transcript show: 'Hello world!'"
