name: Build web artifacts
on: [push]

jobs:
  build:
    name: Build web artifacts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout exercism/pharo
        uses: actions/checkout@v2
        with:
          ref: '' # This should default to the branch and reference that triggered the workflow.

      - name: Download smalltalkCI
        id: smalltalkci
        uses: hpi-swa/setup-smalltalkCI@1.1.0
        with:
          smalltalk-version: Pharo64-8.0

      - name: Download Pharo and run tests
        run: smalltalkci -s ${{ steps.smalltalkci.outputs.smalltalk-version }}
        shell: bash
        timeout-minutes: 15

      - name: Hello world
        if: ${{ success() }}
        run: "./pharo Pharo.image perform Transcript show: 'Hello world!'"
